{
  "ConnectionStrings": {
    "OpinionManagementDbConnection": "Server=localhost\\sqlexpress;Database=OpinionManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "UIAppUrl": "http://localhost:4200"
}
