{
  "ConnectionStrings": {
    "BeerManagementDbConnection": "Server=localhost\\sqlexpress;Database=BeerManagement;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "UIAppUrl": "http://localhost:4200",
  "ContainerName": "hoppyhub"
}