{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "..\\..\\Logs\\errorLogs.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%swagger%'"
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Hoppy Hub"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "fsnajkgiqw9238tf892hwfn3982rjjfwn9823qj89t23jfiqur329"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=hoppyhubdb;Database=HoppyHub;User=sa;Password=HoppyHub123!;TrustServerCertificate=True"
  },
  "BlobContainerSettings": {
    "BlobConnectionString": "",
    "BlobContainerName": ""
  }
}
